/*
стартовое меню
интерфейс в основной игре
какие-то мб другие менюшки
с кнопками, слайдерами, галочками и т.д.
в общем класс для отрисовки всего говна, что находится прям на экране, а не в игровом мире


думаю будет абстрактный класс UI с методом... render()?
и наследники: StartScreen, SettingsScreen, GameUI и т.д.
в принципе вместо наследования можно использовать Pimpl))   (ненада)
наверное норм способом получать данные от UI будет создать HashMap, где каждый элемент хранит своё число (ключ - название элемента, значение - число)
для кнопок возможно стоит сделать Callback, который будет вызываться при нажатии на кнопку
потом в классе Game можно будет через get получать значения из HashMap'а, просто зная названия кнопок, слайдеров и др.

*/